{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src"]
}
